# XenMaster

./: .gitignore  .gitmodules  .project  LICENSE  README.md  XenMaster-WebUI  index.html  nb-configuration.xml  nbactions.xml  pom.xml  pom.xml.versionsBackup  resources.php  rrd.xml  settings.xml  start  start.sh  target.php  template.php  xm
conf/: preseed-template.txt  settings.xml
images/icon/: License.txt
packaging/deb/: Makefile  README  configure  preflight.sh
packaging/deb/build.conf/: build.conf  defaults.conf  settings.conf  start.conf
packaging/deb/debian/: conffiles  control
packaging/deb/doc/: changelog  copyright  xenmaster.man
packaging/deb/lintian/: overrides
scripts/: Util.js  application.js  tests.js  util.js  view.js  xenmaster.js
scripts/api/: entity.js  entity_bindable.js  host.js  network.js  session.js  sr.js  vbd.js  vdi.js  vif.js  vm.js
scripts/api/helpers/: iscsi.js  nfs.js
scripts/api/plugins/: filesystem.js
scripts/graphics/: load_indicator.js
scripts/graphics/graph/: barchart.js  linechart.js
scripts/lib/: jquery.js  modernizr.js
scripts/net/: XmConnection.js  restsocket.js  socket.js  websocket.js  xmconnection.js
scripts/tools/: bindable.js  binding.js  notifier.js
scripts/ui/: dataset.js  fullscreen.js  fullscreenable.js  jquery_bindable.js  notifier.js  novnc.js  template.js
src/main/java/net/wgr/xenmaster/: App.java
src/main/java/net/wgr/xenmaster/api/: Console.java  Event.java  GuestMetrics.java  Host.java  HostMetrics.java  IllegalReferenceException.java  NamedEntity.java  Network.java  PBD.java  PCPU.java  PIF.java  Platform.java  Pool.java  SR.java  Session.java  Task.java  VBD.java  VBDMetrics.java  VDI.java  VIF.java  VM.java  VMMetrics.java  XenApiEntity.java  XenApiMapField.java
src/main/java/net/wgr/xenmaster/connectivity/: Connection.java  ConnectionMultiplexer.java  Connections.java  WakeOnLan.java  XMLRPC.java
src/main/java/net/wgr/xenmaster/controller/: BadAPICallException.java  Controller.java  Dispatcher.java
src/main/java/net/wgr/xenmaster/entities/: Host.java  HostMetrics.java  PCPU.java  PIF.java  Session.java  VM.java  VMMetrics.java  XenApiEntity.java
src/main/java/net/wgr/xenmaster/manager/: Manager.java  Preflight.java
src/main/java/net/wgr/xenmaster/monitoring/: ApiEventEntry.java  Collector.java  Comptroller.java  Emitter.java  EventHandler.java  LogEntry.java  LogKeeper.java  MonitoringAgent.java  ParsedRecord.java  Record.java  Sensor.java
src/main/java/net/wgr/xenmaster/parsing/: RRD.java
src/main/java/net/wgr/xenmaster/pool/: DefaultMaster.java  DefaultWorker.java  Friend.java  IllegalHostsException.java  InvalidBackupInformationException.java  Master.java  Pool.java  Worker.java  WorkerFactory.java  WorkerIsAliveException.java  XMPacket.java
src/main/java/net/wgr/xenmaster/scheduler/: LoadSlice.java  Oracle.java  Scheduler.java
src/main/java/net/wgr/xenmaster/setup/: Configuration.java
src/main/java/org/xenmaster/: App.java
src/main/java/org/xenmaster/api/: Console.java  Event.java  GuestMetrics.java  Host.java  HostMetrics.java  IllegalReferenceException.java  Monitor.java  NamedEntity.java  Network.java  PBD.java  PCPU.java  PIF.java  Platform.java  Pool.java  SR.java  Session.java  Task.java  VBD.java  VBDMetrics.java  VDI.java  VIF.java  VM.java  VMMetrics.java  XenApiEntity.java  XenApiMapField.java
src/main/java/org/xenmaster/connectivity/: ConnectionMultiplexer.java  Connections.java  WakeOnLan.java  XMLRPC.java
src/main/java/org/xenmaster/controller/: BadAPICallException.java  Controller.java  Dispatcher.java
src/main/java/org/xenmaster/entities/: Host.java  VM.java
src/main/java/org/xenmaster/manager/: Preflight.java
src/main/java/org/xenmaster/monitoring/: ApiEventEntry.java  Comptroller.java  Emitter.java  EventHandler.java  LogEntry.java  LogKeeper.java  MonitoringAgent.java  ParsedRecord.java  Sensor.java
src/main/java/org/xenmaster/pool/: DefaultMaster.java  DefaultWorker.java  Friend.java  IllegalHostsException.java  InvalidBackupInformationException.java  Master.java  Pool.java  Worker.java  WorkerIsAliveException.java  XMPacket.java
src/main/java/org/xenmaster/scheduler/: LoadSlice.java  Oracle.java  Scheduler.java
src/main/java/org/xenmaster/setup/: Configuration.java
src/main/java/org/xenmaster/site/: XenMasterSite.java
src/main/java/org/xenmaster/web/: APICallDecoder.java  DetailedCommandException.java  Hook.java  SetupHook.java  TemplateHook.java  VNCHook.java
src/main/resources/: lang_en.properties  trans_en.events
src/main/resources/content/: error.html
src/test/java/net/wgr/xenmaster/: AppTest.java  TestBase.java
src/test/java/org/xenmaster/: TestBase.java
src/test/java/org/xenmaster/monitoring/: RecordTest.java
src/test/java/org/xenmaster/web/: HookTest.java
store/setup/: motd  post-install.sh  preseed-template.txt
store/xapi/plugins/: xm-filesystem  xm-groups
styles/: ui.css
view/: user_interface.html  user_interface.html.js  vm_list.tpl
view/dashboard/: code.js  view.html
view/debug/console/: code.js  view.html
view/detail/vm/: code.js  view.html
view/global/eventviewer/: code.js
view/global/notification/: code.js  view.html
view/global/ui/: code.js  view.html
view/storage/list/: code.js  view.html
view/storage/new/: code.js  view.html
view/user_interface/: view.html
view/vm/detail/: code.js  view.html
view/vm/detail/advanced/: code.js  view.html
view/vm/detail/delete/: code.js  view.html
view/vm/detail/disk/: code.js  view.html
view/vm/detail/general/: code.js  view.html
view/vm/detail/harddisk/: code.js  view.html
view/vm/detail/memory/: code.js  view.html
view/vm/detail/nic/: code.js  view.html
view/vm/detail/processor/: code.js  view.html
view/vm/detail/vnc/: code.js  view.html
view/vm/device/disk/: code.js  view.html
view/vm/device/harddisk/: code.js  view.html
view/vm/device/new/: code.js  view.html
view/vm/device/nic/: code.js  view.html
view/vm/list/: code.js  view.html
view/vm/new/: code.js  view.html
view/vm_list/: code.js  view.html
(+85 files in other folders)
