#!/bin/bash

# Build defaults
# #############################
cwd=`pwd`
prefix="/usr"
mandir="$prefix/share/man"
sysconfdir="/etc"
localstatedir="/var"
libexecdir="$prefix/lib"

# Custom values set by build script
# #############################

